# Android_VickyGold

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VijayAssayCenter/: Constant.java  NetworkChangeReceiver.java
app/src/main/java/com/VijayAssayCenter/Fragmet/: BankDetails.java  BankInfo.java  BullionRate.java  CloseCoinOrder.java  CloseTrade.java  CoinOrdes.java  CoinRate.java  DeleteCoinoder.java  DeletedTrade.java  GeneralPremium.java  MarqeeCustome.java  OpenOrder.java  OpenOrderCoin.java  PendingOrder.java  RatesEdit.java  Registration.java  RequestsOrder.java  SymbolEdit.java  Transactions.java  UpdatesList.java  YourOrder.java
app/src/main/java/com/VijayAssayCenter/Listener/: RecyclerItemClickListener.java  ResponseListener.java
app/src/main/java/com/VijayAssayCenter/activity/: Aboust.java  AnalyticsTrackers.java  ApplicationController.java  Branch.java  CONTACTUS.java  CoinOrderConfirm.java  EnterMobileNo.java  EnterOTP.java  ForgotPassword.java  HelpPage.java  LiveImage.java  Login.java  LoginActivity.java  MainActivity.java  MetalDeliveryLocation.java  ModifyOrderLimit.java  NonSwipeableViewPager.java  Orderconfirmationpage.java  PaymentBankDetails.java  ProfileDetails.java  SessionManager.java  StoreName.java  (+6 more)
app/src/main/res/drawable/: bg_1.xml  bg_empty.xml  bi.xml  border.xml  border_treansection.xml  bordernotes.xml  btn1.xml  btn2.xml  button_circle.xml  button_delte.xml  button_green.xml  chektik.xml  cio.xml  custome.xml  date.xml  day_selector.xml  editnew.xml  feeed.xml  goldenbutton.xml  green.xml  ic_baseline_remove_circle_outline_24.xml  ic_call.xml  ic_cancel_black_24dp.xml  ic_clear_black_24dp.xml  ic_demo.xml  ic_event_available_black_24dp.xml  ic_iconfinder_compose_2190985.xml  ic_iconfinder_glyph_46_3403727.xml  ic_iconfinder_home_eco_waste_2992448.xml  ic_iconfinder_tick_646195.xml  ic_menu_new.xml  ic_navigation.xml  ic_random.xml  ic_switch.xml  ic_user.xml  initcol.xml  iv_glod.xml  orderconfir.xml  red.xml  redbutton.xml  (+31 more)
app/src/main/res/layout/: activity_aboust.xml  activity_branch.xml  activity_coin_order_confirm.xml  activity_contactus.xml  activity_enter_mobile_no.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_help_page.xml  activity_live_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_metal_delivery_location.xml  activity_modify_order_limit.xml  activity_orderconfirmationpage.xml  activity_payment_bank_details.xml  activity_profile_details.xml  activity_splash_screen.xml  activity_store_name.xml  activity_treade_insert.xml  activity_tutarils_new.xml  activity_update_news.xml  activity_user_register.xml  activity_your_name.xml  bankdetail_row.xml  bottom_dialog_edit_genral_primum.xml  contact_dialog.xml  custom_progress.xml  custom_tab.xml  customblue.xml  dailog_coin.xml  dailog_success.xml  demo.xml  dialog_filed.xml  dialog_treade.xml  drowerlayout.xml  fragment_bank_details.xml  fragment_bank_info.xml  fragment_coin_ordes.xml  fragment_general_premium.xml  (+32 more)
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml  provider_paths.xml
(+47 files in other folders)
