apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.VijayAssayCenter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 132
        versionName "3.0.00"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.pnikosis:materialish-progress:1.7'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.github.irvingryan:verifycodeview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.github.nkzawa:socket.io-client:0.5.2'
//crash analytics
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'



    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'

    implementation 'com.wang.avi:library:2.1.3'

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
