<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerbackgaround">


    <View
        android:layout_width="match_parent"
        android:background="#17ECCD87"
        android:layout_height="match_parent">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_back"
                android:layout_width="wrap_content"
                android:layout_gravity="top|left"
                android:padding="@dimen/value_15"
                android:layout_marginTop="@dimen/value_5"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="top|right"
                android:gravity="top"
                android:elevation="@dimen/value_2"
                android:layout_marginTop="@dimen/value_20"
                android:layout_marginRight="@dimen/value_25"
                android:layout_height="wrap_content">

                <com.VijayAssayCenter.font.MyTextViewBold
                    android:id="@+id/tv_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Register"
                    android:paddingRight="@dimen/value_15"
                    android:paddingTop="@dimen/value_2"
                    android:paddingBottom="@dimen/value_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"></View>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="User Name"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" *"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" :"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="Mobile Number"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" *"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" :"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="10"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="Firm Name"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" *"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" :"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_frim_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:singleLine="true"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="GST Number"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" *"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" :"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_gst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:singleLine="true"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v_code_layout"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="Virtual AC Code"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=""
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text=" :"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_vitual_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:singleLine="true"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="Email ID : "
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:singleLine="true"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="City : "
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:padding="@dimen/value_8"
                            android:singleLine="true"
                            android:background="@drawable/editnew"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>








                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Upload Documents"
                    android:textStyle="italic"
                    android:layout_margin="@dimen/value_20"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="GST Certificate"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <com.VijayAssayCenter.font.MyTextView
                            android:id="@+id/tv_gst_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:padding="@dimen/value_8"
                            android:text="Attach File"
                            android:background="@drawable/btn1"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>



                <com.VijayAssayCenter.font.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="OR"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/value_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="Pan Card"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <com.VijayAssayCenter.font.MyTextView
                            android:id="@+id/tv_pancartd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:padding="@dimen/value_8"
                            android:text="Attach File"
                            android:background="@drawable/btn1"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/value_20"
                    android:layout_marginRight="@dimen/value_20"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/value_15"
                    android:layout_marginTop="@dimen/value_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:text="Trade License"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <com.VijayAssayCenter.font.MyTextView
                            android:id="@+id/tv_lincenece"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:padding="@dimen/value_8"
                            android:text="Attach File"
                            android:background="@drawable/btn1"
                            android:textSize="16dp" />

                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_submit"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:elevation="@dimen/value_2"
                    android:layout_marginBottom="@dimen/value_20"
                    android:layout_marginTop="@dimen/value_20"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/value_5"
                        android:elevation="@dimen/value_2"
                        android:gravity="center"
                        android:paddingLeft="@dimen/value_50"
                        android:paddingTop="@dimen/value_8"
                        android:paddingRight="@dimen/value_50"
                        android:paddingBottom="@dimen/value_8"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_help"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/value_10"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Contact customer support at +919331113116 to change profile details"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>