<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmet.BankDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.VijayAssayCenter.font.MyTextView
            android:id="@+id/tvBankDetailsNotAvailableMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="top|center"
            android:layout_marginTop="@dimen/value_150"
            android:text="Bank details not available"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


</FrameLayout>