<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerbackgaround"
    android:orientation="vertical"
    tools:context=".Fragmet.BullionRate">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_180"
                android:layout_marginLeft="@dimen/value_5"
                android:layout_marginTop="@dimen/value_10"
                android:layout_marginRight="@dimen/value_5"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="false"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#000"
                app:sliderScrollTimeInSec="1" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:indicatorColor="@color/primecolor"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_2"
                android:layout_marginRight="@dimen/value_2"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tvLiveRateNotAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:text="Live rates currently not available"
                android:textColor="@color/black"
                android:textSize="@dimen/value_16"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_future_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/value_4"
                android:scrollbars="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>