<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">




    <LinearLayout
        android:id="@+id/lay_cart"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/value_10"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.VijayAssayCenter.font.MyTextViewBold
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:text="Name"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_iconfinder_compose_2190985" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/buy_gream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/close_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/close_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:visibility="gone"
                        android:layout_gravity="top"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/close_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/open_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/tv_deal_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="0.7"
                        android:gravity="top"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <com.VijayAssayCenter.font.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:background="@color/primecolor"
            android:layout_height="1dp"></View>


    </LinearLayout>


</LinearLayout>