<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/value_7"
        android:padding="@dimen/value_10"
        android:background="@drawable/border_treansection"
        android:layout_height="wrap_content">

        <com.VijayAssayCenter.font.MyTextView
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/value_5"
            android:paddingBottom="@dimen/value_10"
            android:layout_gravity="center"
            android:text="ICICI BANK"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/value_15"
            android:paddingRight="@dimen/value_5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/AccountNo"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/font_14" />

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="@dimen/value_5"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <com.VijayAssayCenter.font.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Amount"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="16dp" />


                <com.VijayAssayCenter.font.MyTextViewBold
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="-"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="16dp" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/value_15"
            android:paddingRight="@dimen/value_5"
            android:layout_marginTop="@dimen/value_5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Vitual A/C code"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/font_14" />

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_vitual_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="@dimen/value_5"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Date"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/font_14" />

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/value_5"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/value_15"
            android:paddingRight="@dimen/value_5"
            android:layout_marginTop="@dimen/value_5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="UTR"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/font_14" />

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_utr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="@dimen/value_5"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/IFSCCode"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingRight="@dimen/value_5"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/font_14" />


                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_ifcs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/value_5"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</LinearLayout>