<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.VijayAssayCenter.font.MyTextViewBold
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UPDATE AND DELETE LIMIT"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/shaerch_botton"
            android:padding="@dimen/value_10"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_br"
            android:padding="@dimen/value_5"
            android:layout_margin="@dimen/value_10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/value_3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="Symbol Name"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/tv_symbol_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/value_3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="Deal No"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/tv_deal_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/value_3"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:id="@+id/tv_quntity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/value_3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <com.VijayAssayCenter.font.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:padding="@dimen/value_8"
                        android:background="@drawable/editnew"
                        android:textSize="@dimen/font_18" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/value_5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_update_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:padding="@dimen/value_8"
                    android:layout_marginRight="@dimen/value_5"
                    android:text="UPDATE LIMIT"
                    android:background="@drawable/shaerch_botton"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

                <com.VijayAssayCenter.font.MyTextView
                    android:id="@+id/tv_delete_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:padding="@dimen/value_8"
                    android:text="DELETE LIMIT"
                    android:layout_marginLeft="@dimen/value_5"
                    android:background="@drawable/shaerch_botton"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>




        </LinearLayout>


        <com.VijayAssayCenter.font.MyTextViewBold
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CANCEL"
            android:textStyle="bold"
            android:layout_margin="@dimen/value_5"
            android:layout_gravity="center"
            android:background="@drawable/shaerch_botton"
            android:padding="@dimen/value_10"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </LinearLayout>



</LinearLayout>